In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## 2023-2024 Season Data Cleaning

In [24]:
df = pd.read_csv("./data/matches-2023-2024.csv",index_col=False,parse_dates=['Date'])
df.drop(columns=['Unnamed: 0'],inplace=True)
df.head()

,Date,Time,Comp,Round,Day,Venue,Result,GF,GA,Opponent,...,Match Report,Notes,Sh,SoT,Dist,FK,PK,PKatt,Season,Team
0,2023-08-11,20:00,Premier League,Matchweek 1,Fri,Away,W,3,0,Burnley,...,Match Report,NaN,17.0,8.0,13.9,0.0,0,0,2024,ManchesterCity
1,2023-08-19,20:00,Premier League,Matchweek 2,Sat,Home,W,1,0,Newcastle Utd,...,Match Report,NaN,14.0,4.0,17.9,0.0,0,0,2024,ManchesterCity
2,2023-08-27,14:00,Premier League,Matchweek 3,Sun,Away,W,2,1,Sheffield Utd,...,Match Report,NaN,29.0,9.0,17.3,2.0,0,1,2024,ManchesterCity
3,2023-09-02,15:00,Premier League,Matchweek 4,Sat,Home,W,5,1,Fulham,...,Match Report,NaN,6.0,4.0,14.8,0.0,1,1,2024,ManchesterCity
4,2023-09-16,15:00,Premier League,Matchweek 5,Sat,Away,W,3,1,West Ham,...,Match Report,NaN,29.0,13.0,16.4,1.0,0,0,2024,ManchesterCity

In [174]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 760 entries, 0 to 759
Data columns (total 27 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          760 non-null    datetime64[ns]
 1   Time          760 non-null    object
 2   Comp          760 non-null    object
 3   Round         760 non-null    object
 4   Day           760 non-null    object
 5   Venue         760 non-null    object
 6   Result        760 non-null    object
 7   GF            760 non-null    int64
 8   GA            760 non-null    int64
 9   Opponent      760 non-null    object
 10  xG            760 non-null    float64
 11  xGA           760 non-null    float64
 12  Poss          760 non-null    float64
 13  Attendance    760 non-null    float64
 14  Captain       760 non-null    object
 15  Formation     760 non-null    object
 16  Referee       760 non-null    object
 17  Match Report  760 non-null    object
 18  Notes         0 non-null      float64
 19  Sh            760 non-null    float64
 20  SoT           760 non-null    float64
 21  Dist          760 non-null    float64
 22  FK            760 non-null    float64
 23  PK            760 non-null    int64
 24  PKatt         760 non-null    int64
 25  Season        760 non-null    int64
 26  Team          760 non-null    object
dtypes: datetime64[ns](1), float64(9), int64(5), object(12)
memory usage: 160.4+ KB

In [175]:
len(df['Team'].unique())

20

In [176]:
df["Team"].value_counts()

Team
ManchesterCity            38
Arsenal                   38
Burnley                   38
LutonTown                 38
NottinghamForest          38
Brentford                 38
Everton                   38
WolverhamptonWanderers    38
Fulham                    38
Bournemouth               38
BrightonandHoveAlbion     38
CrystalPalace             38
WestHamUnited             38
ManchesterUnited          38
NewcastleUnited           38
Chelsea                   38
TottenhamHotspur          38
AstonVilla                38
Liverpool                 38
SheffieldUnited           38
Name: count, dtype: int64

In [177]:
df['Result'] = df['Result'].map({'W': 1, 'D': 0.5, 'L': 0})

In [178]:
df.head()

,Date,Time,Comp,Round,Day,Venue,Result,GF,GA,Opponent,...,Match Report,Notes,Sh,SoT,Dist,FK,PK,PKatt,Season,Team
0,2023-08-11,20:00,Premier League,Matchweek 1,Fri,Away,1.0,3,0,Burnley,...,Match Report,NaN,17.0,8.0,13.9,0.0,0,0,2024,ManchesterCity
1,2023-08-19,20:00,Premier League,Matchweek 2,Sat,Home,1.0,1,0,Newcastle Utd,...,Match Report,NaN,14.0,4.0,17.9,0.0,0,0,2024,ManchesterCity
2,2023-08-27,14:00,Premier League,Matchweek 3,Sun,Away,1.0,2,1,Sheffield Utd,...,Match Report,NaN,29.0,9.0,17.3,2.0,0,1,2024,ManchesterCity
3,2023-09-02,15:00,Premier League,Matchweek 4,Sat,Home,1.0,5,1,Fulham,...,Match Report,NaN,6.0,4.0,14.8,0.0,1,1,2024,ManchesterCity
4,2023-09-16,15:00,Premier League,Matchweek 5,Sat,Away,1.0,3,1,West Ham,...,Match Report,NaN,29.0,13.0,16.4,1.0,0,0,2024,ManchesterCity

In [179]:
df['Day'].value_counts()

Day
Sat    390
Sun    204
Wed     46
Tue     44
Mon     36
Thu     22
Fri     18
Name: count, dtype: int64

In [180]:
df['Day'] = df['Day'].map({
    'Mon': 'Monday',
    'Tue': 'Tuesday',
    'Wed': 'Wednesday',
    'Thu': 'Thursday',
    'Fri': 'Friday',
    'Sat': 'Saturday',
    'Sun': 'Sunday'
})

In [181]:
df.drop(columns=['Date','Comp'],inplace=True)

In [182]:
# df['Home'] = df.apply(lambda row: row['Team'] if row['Venue'] == 'Home' else None, axis=1)
# df['Away'] = df.apply(lambda row: row['Team'] if row['Venue'] == 'Away' else None, axis=1)

In [183]:
df.head()

,Time,Round,Day,Venue,Result,GF,GA,Opponent,xG,xGA,...,Match Report,Notes,Sh,SoT,Dist,FK,PK,PKatt,Season,Team
0,20:00,Matchweek 1,Friday,Away,1.0,3,0,Burnley,1.9,0.3,...,Match Report,NaN,17.0,8.0,13.9,0.0,0,0,2024,ManchesterCity
1,20:00,Matchweek 2,Saturday,Home,1.0,1,0,Newcastle Utd,1.0,0.3,...,Match Report,NaN,14.0,4.0,17.9,0.0,0,0,2024,ManchesterCity
2,14:00,Matchweek 3,Sunday,Away,1.0,2,1,Sheffield Utd,3.5,0.7,...,Match Report,NaN,29.0,9.0,17.3,2.0,0,1,2024,ManchesterCity
3,15:00,Matchweek 4,Saturday,Home,1.0,5,1,Fulham,2.2,1.4,...,Match Report,NaN,6.0,4.0,14.8,0.0,1,1,2024,ManchesterCity
4,15:00,Matchweek 5,Saturday,Away,1.0,3,1,West Ham,3.6,0.9,...,Match Report,NaN,29.0,13.0,16.4,1.0,0,0,2024,ManchesterCity

In [184]:
# df['Home'].fillna(df['Opponent'], inplace=True)
# df['Away'].fillna(df['Opponent'], inplace=True)

In [185]:
df.head().T

,0,1,2,3,4
Time,20:00,20:00,14:00,15:00,15:00
Round,Matchweek 1,Matchweek 2,Matchweek 3,Matchweek 4,Matchweek 5
Day,Friday,Saturday,Sunday,Saturday,Saturday
Venue,Away,Home,Away,Home,Away
Result,1.0,1.0,1.0,1.0,1.0
GF,3,1,2,5,3
GA,0,0,1,1,1
Opponent,Burnley,Newcastle Utd,Sheffield Utd,Fulham,West Ham
xG,1.9,1.0,3.5,2.2,3.6
xGA,0.3,0.3,0.7,1.4,0.9
Poss,65.0,59.0,79.0,68.0,68.0
Attendance,21572.0,53419.0,31336.0,52899.0,62475.0
Captain,Kevin De Bruyne,Kyle Walker,Kyle Walker,Kyle Walker,Kyle Walker
Formation,4-2-3-1,4-2-3-1,4-2-3-1,4-2-3-1,4-2-3-1
Referee,Craig Pawson,Robert Jones,Jarred Gillett,Michael Oliver,Andy Madley
Match Report,Match Report,Match Report,Match Report,Match Report,Match Report
Notes,NaN,NaN,NaN,NaN,NaN
Sh,17.0,14.0,29.0,6.0,29.0
SoT,8.0,4.0,9.0,4.0,13.0
Dist,13.9,17.9,17.3,14.8,16.4
FK,0.0,0.0,2.0,0.0,1.0
PK,0,0,0,1,0
PKatt,0,0,1,1,0
Season,2024,2024,2024,2024,2024
Team,ManchesterCity,ManchesterCity,ManchesterCity,ManchesterCity,ManchesterCity

In [186]:
df.head()

,Time,Round,Day,Venue,Result,GF,GA,Opponent,xG,xGA,...,Match Report,Notes,Sh,SoT,Dist,FK,PK,PKatt,Season,Team
0,20:00,Matchweek 1,Friday,Away,1.0,3,0,Burnley,1.9,0.3,...,Match Report,NaN,17.0,8.0,13.9,0.0,0,0,2024,ManchesterCity
1,20:00,Matchweek 2,Saturday,Home,1.0,1,0,Newcastle Utd,1.0,0.3,...,Match Report,NaN,14.0,4.0,17.9,0.0,0,0,2024,ManchesterCity
2,14:00,Matchweek 3,Sunday,Away,1.0,2,1,Sheffield Utd,3.5,0.7,...,Match Report,NaN,29.0,9.0,17.3,2.0,0,1,2024,ManchesterCity
3,15:00,Matchweek 4,Saturday,Home,1.0,5,1,Fulham,2.2,1.4,...,Match Report,NaN,6.0,4.0,14.8,0.0,1,1,2024,ManchesterCity
4,15:00,Matchweek 5,Saturday,Away,1.0,3,1,West Ham,3.6,0.9,...,Match Report,NaN,29.0,13.0,16.4,1.0,0,0,2024,ManchesterCity

In [187]:
df.drop(columns=['Season','PKatt','PK','FK','Dist','SoT','Sh','Notes','Match Report','Referee','Formation','Captain','Attendance','GF','GA','xG','xGA','Poss'],inplace=True)

In [188]:
df.head()

    Time        Round       Day Venue  Result       Opponent            Team
0  20:00  Matchweek 1    Friday  Away     1.0        Burnley  ManchesterCity
1  20:00  Matchweek 2  Saturday  Home     1.0  Newcastle Utd  ManchesterCity
2  14:00  Matchweek 3    Sunday  Away     1.0  Sheffield Utd  ManchesterCity
3  15:00  Matchweek 4  Saturday  Home     1.0         Fulham  ManchesterCity
4  15:00  Matchweek 5  Saturday  Away     1.0       West Ham  ManchesterCity

In [189]:
df['Time'] = df['Time'].str.split(':').str[0] + df['Time'].str.split(':').str[1]

In [ ]:
df.head()

In [209]:
df.to_csv('./data/formatted/2023-2024.csv',index=False)

## 2022-2023 Season Data Cleaning

In [212]:
df2 = pd.read_csv('./data/matches-2022-2023.csv')
df2.head()

,date,clock,stadium,attendance,Home Team,Goals Home,Away Team,Away Goals,home_possessions,away_possessions,...,away_duels,home_saves,away_saves,home_fouls,away_fouls,home_yellow,away_yellow,home_red,away_red,links
0,28th May 2023,4:30pm,Emirates Stadium,"60,095",Arsenal,5,Wolverhampton Wanderers,0,51.0,49.0,...,52.2,0,3,8,11,0,0,0,0,https://www.skysports.com/football/arsenal-vs-...
1,28th May 2023,4:30pm,Villa Park,"42,212",Aston Villa,2,Brighton and Hove Albion,1,40.3,59.7,...,47.8,3,3,15,16,4,4,0,0,https://www.skysports.com/football/aston-villa...
2,28th May 2023,4:30pm,Gtech Community Stadium,"17,120",Brentford,1,Manchester City,0,34.4,65.6,...,50.0,2,3,12,8,4,0,0,0,https://www.skysports.com/football/brentford-v...
3,28th May 2023,4:30pm,Stamford Bridge,"40,130",Chelsea,1,Newcastle United,1,64.4,35.6,...,45.5,3,5,9,11,0,0,0,0,https://www.skysports.com/football/chelsea-vs-...
4,28th May 2023,4:30pm,Selhurst Park,"25,198",Crystal Palace,1,Nottingham Forest,1,66.0,34.0,...,41.7,3,2,9,13,0,2,0,0,https://www.skysports.com/football/crystal-pal...

In [213]:
df2 = df2[['date','clock','Home Team','Goals Home','Away Team','Away Goals']]
df2.head()

,date,clock,Home Team,Goals Home,Away Team,Away Goals
0,28th May 2023,4:30pm,Arsenal,5,Wolverhampton Wanderers,0
1,28th May 2023,4:30pm,Aston Villa,2,Brighton and Hove Albion,1
2,28th May 2023,4:30pm,Brentford,1,Manchester City,0
3,28th May 2023,4:30pm,Chelsea,1,Newcastle United,1
4,28th May 2023,4:30pm,Crystal Palace,1,Nottingham Forest,1

In [214]:
def remove_suffix(date_str):
    return re.sub(r'(\d{1,2})(st|nd|rd|th)', r'\1', date_str)

# Apply the function to remove suffixes from the day part
df2['date'] = df2['date'].apply(lambda x: remove_suffix(x))
df2.tail()

,date,clock,Home Team,Goals Home,Away Team,Away Goals
375,6 August 2022,3:00pm,Leeds United,2,Wolverhampton Wanderers,1
376,6 August 2022,3:00pm,Newcastle United,2,Nottingham Forest,0
377,6 August 2022,3:00pm,Tottenham Hotspur,4,Southampton,1
378,6 August 2022,5:30pm,Everton,0,Chelsea,1
379,5 August 2022,8:00pm,Crystal Palace,0,Arsenal,2

In [215]:
df2['date']

0        28 May 2023
1        28 May 2023
2        28 May 2023
3        28 May 2023
4        28 May 2023
           ...
375    6 August 2022
376    6 August 2022
377    6 August 2022
378    6 August 2022
379    5 August 2022
Name: date, Length: 380, dtype: object

In [216]:
df2['date'] = pd.to_datetime(df2['date'], format='%d %B %Y', dayfirst=True)

In [217]:
df2['date']

0     2023-05-28
1     2023-05-28
2     2023-05-28
3     2023-05-28
4     2023-05-28
         ...
375   2022-08-06
376   2022-08-06
377   2022-08-06
378   2022-08-06
379   2022-08-05
Name: date, Length: 380, dtype: datetime64[ns]

In [218]:
# Sort the DataFrame by date
df2 = df2.sort_values(by='date').reset_index(drop=True)

# Assign game week numbers (assuming 38 game weeks)
df2['Game Week'] = (df2.index // (len(df2) // 38)) + 1

In [219]:
df2['Game Week']

0       1
1       1
2       1
3       1
4       1
       ..
375    38
376    38
377    38
378    38
379    38
Name: Game Week, Length: 380, dtype: int64

In [220]:
df2.head()

,date,clock,Home Team,Goals Home,Away Team,Away Goals,Game Week
0,2022-08-05,8:00pm,Crystal Palace,0,Arsenal,2,1
1,2022-08-06,12:30p,Fulham,2,Liverpool,2,1
2,2022-08-06,3:00pm,Bournemouth,2,Aston Villa,0,1
3,2022-08-06,5:30pm,Everton,0,Chelsea,1,1
4,2022-08-06,3:00pm,Newcastle United,2,Nottingham Forest,0,1

In [221]:
df2.sort_values(by="Home Team")

,date,clock,Home Team,Goals Home,Away Team,Away Goals,Game Week
379,2023-05-28,4:30pm,Arsenal,5,Wolverhampton Wanderers,0,38
151,2022-12-26,8:00pm,Arsenal,3,West Ham United,1,16
170,2023-01-03,7:45pm,Arsenal,0,Newcastle United,0,18
195,2023-01-22,4:30pm,Arsenal,3,Manchester United,2,20
212,2023-02-11,3:00pm,Arsenal,1,Brentford,1,22
...,...,...,...,...,...,...,...
50,2022-09-03,3:00pm,Wolverhampton Wanderers,1,Southampton,0,6
291,2023-04-08,3:00pm,Wolverhampton Wanderers,1,Chelsea,0,30
362,2023-05-20,3:00pm,Wolverhampton Wanderers,1,Everton,1,37
338,2023-05-06,3:00pm,Wolverhampton Wanderers,1,Aston Villa,0,34
39,2022-08-28,2:00pm,Wolverhampton Wanderers,1,Newcastle United,1,4

In [244]:
def convert_to_24hr_format(clock):
    # Check if 'pm' or 'am' is in the clock
    if 'pm' in clock:
        time = clock.replace('pm', '').strip()
        if time.startswith('12'):
            time = time
        else:
            hours, minutes = time.split(':')
            time = f"{int(hours) + 12}:{minutes}"
    else:
        time = clock.replace('am', '').strip()
        if time.startswith('12'):
            time = f"00:{time.split(':')[1]}"
        else:
            time = time
    
    # Format time to 'HHMM'
    hours, minutes = time.split(':')
    return f"{hours}{minutes}"

df2['Time'] = df2['clock'].apply(convert_to_24hr_format)

df2['Date'] = pd.to_datetime(df2['date']).dt.strftime('%Y-%m-%d')

def get_match_result(row):
    if row['Goals Home'] > row['Away Goals']:
        return 'H'
    elif row['Goals Home'] < row['Away Goals']:
        return 'A'
    else:
        return 'D'

df2['Match Result'] = df2.apply(get_match_result, axis=1)

# Creating the final DataFrame
df_final = df2[['Time', 'Game Week', 'Date', 'Home Team', 'Away Team', 'Match Result']]

# Rename columns to match desired output format
df_final.columns = ['Time', 'Round', 'Date', 'Home Team', 'Away Team', 'Match Result']

In [245]:
df_final['Time'].unique()

array(['2000', '0030p', '1500', '1730', '1400', '1630', '1945', '1930',
       '1415', '0000p', '1900', '2015', '1615', '1330', '1600'],
      dtype=object)

In [246]:
def adjust_time_column(row):
    if row['Time'] == '0030p':
        return '1230'
    elif row['Time'] == '0000p':
        return '1200'
    else:
        return row['Time']

In [247]:
df_final['Time'] = df_final.apply(adjust_time_column,axis=1)

/var/folders/kl/bnhc7zvs3lv8z2139qh2hsfr0000gn/T/ipykernel_70186/2198431157.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['Time'] = df_final.apply(adjust_time_column,axis=1)

In [249]:
df_final['Date']

,Time,Round,Date,Home Team,Away Team,Match Result
0,2000,1,2022-08-05,Crystal Palace,Arsenal,A
1,1230,1,2022-08-06,Fulham,Liverpool,D
2,1500,1,2022-08-06,Bournemouth,Aston Villa,H
3,1730,1,2022-08-06,Everton,Chelsea,A
4,1500,1,2022-08-06,Newcastle United,Nottingham Forest,H
...,...,...,...,...,...,...
375,1630,38,2023-05-28,Leeds United,Tottenham Hotspur,A
376,1630,38,2023-05-28,Leicester City,West Ham United,H
377,1630,38,2023-05-28,Southampton,Liverpool,D
378,1630,38,2023-05-28,Everton,Bournemouth,H
379,1630,38,2023-05-28,Arsenal,Wolverhampton Wanderers,H

In [250]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Time          380 non-null    object
 1   Round         380 non-null    int64
 2   Date          380 non-null    object
 3   Home Team     380 non-null    object
 4   Away Team     380 non-null    object
 5   Match Result  380 non-null    object
dtypes: int64(1), object(5)
memory usage: 17.9+ KB

In [256]:
df_final['Date'] = pd.to_datetime(df_final['Date'],format='%Y-%m-%d')

/var/folders/kl/bnhc7zvs3lv8z2139qh2hsfr0000gn/T/ipykernel_70186/963869397.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['Date'] = pd.to_datetime(df_final['Date'],format='%Y-%m-%d')

In [257]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Time          380 non-null    object
 1   Round         380 non-null    int64
 2   Date          380 non-null    datetime64[ns]
 3   Home Team     380 non-null    object
 4   Away Team     380 non-null    object
 5   Match Result  380 non-null    object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 17.9+ KB

In [262]:
df_final['Day'] = df_final['Date'].dt.day_name()

/var/folders/kl/bnhc7zvs3lv8z2139qh2hsfr0000gn/T/ipykernel_70186/1138846838.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final['Day'] = df_final['Date'].dt.day_name()

In [264]:
df_final.drop(columns=['Date'],inplace=True)

/var/folders/kl/bnhc7zvs3lv8z2139qh2hsfr0000gn/T/ipykernel_70186/1227450805.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final.drop(columns=['Date'],inplace=True)

In [266]:
df_final.to_csv('./data/formatted/2022-2023.csv',index=False)

## 2021-2022 Season Data Cleaning

In [25]:
df = pd.read_csv('./data/matches-2021-2022.csv')
df.head()

          Date        HomeTeam Result                  AwayTeam
0  13-Aug-2021       Brentford    2:0                   Arsenal
1  14-Aug-2021         Burnley    1:2  Brighton and Hove Albion
2  14-Aug-2021         Chelsea    3:0            Crystal Palace
3  14-Aug-2021         Everton    3:1               Southampton
4  14-Aug-2021  Leicester City    1:0   Wolverhampton Wanderers

In [26]:
df['Date'] = pd.to_datetime(df['Date'], format='%d-%b-%Y', dayfirst=True)

In [27]:
df['Game Week'] = (df.index // (len(df) // 38)) + 1

In [28]:
df.head()

        Date        HomeTeam Result                  AwayTeam  Game Week
0 2021-08-13       Brentford    2:0                   Arsenal          1
1 2021-08-14         Burnley    1:2  Brighton and Hove Albion          1
2 2021-08-14         Chelsea    3:0            Crystal Palace          1
3 2021-08-14         Everton    3:1               Southampton          1
4 2021-08-14  Leicester City    1:0   Wolverhampton Wanderers          1

In [29]:
df['Result'].str.split(":").str[0]

0      2
1      1
2      3
3      3
4      1
      ..
375    1
376    4
377    3
378    3
379    0
Name: Result, Length: 380, dtype: object

In [30]:
df['Game Result'] = df.apply(
    lambda x: 'H' if int(x['Result'].split(":")[0]) > int(x['Result'].split(":")[1])
    else ('A' if int(x['Result'].split(":")[0]) < int(x['Result'].split(":")[1]) else 'D'),
    axis=1
)

In [31]:
df.tail()

,Date,HomeTeam,Result,AwayTeam,Game Week,Game Result
375,2022-05-22,Crystal Palace,1:0,Manchester United,38,H
376,2022-05-22,Leicester City,4:1,Southampton,38,H
377,2022-05-22,Liverpool,3:1,Wolverhampton Wanderers,38,H
378,2022-05-22,Manchester City,3:2,Aston Villa,38,H
379,2022-05-22,Norwich City,0:5,Tottenham Hotspur,38,A

In [32]:
df['Day'] = df['Date'].dt.day_name()

In [33]:
df.head()

,Date,HomeTeam,Result,AwayTeam,Game Week,Game Result,Day
0,2021-08-13,Brentford,2:0,Arsenal,1,H,Friday
1,2021-08-14,Burnley,1:2,Brighton and Hove Albion,1,A,Saturday
2,2021-08-14,Chelsea,3:0,Crystal Palace,1,H,Saturday
3,2021-08-14,Everton,3:1,Southampton,1,H,Saturday
4,2021-08-14,Leicester City,1:0,Wolverhampton Wanderers,1,H,Saturday

In [34]:
df.drop(columns=['Date'],inplace=True)

In [36]:
df.to_csv('2021-2022.csv',index=False)

## 2010 - 2021 Cleaning

In [51]:
df = pd.read_csv('./data/matches-2010-2021.csv',index_col=False, parse_dates=['date'])
df.drop(columns=['Unnamed: 0'],inplace=True)
df.head()

,link_match,season,date,home_team,away_team,result_full,result_ht,home_clearances,home_corners,home_fouls_conceded,...,tackles_avg_away,touches_avg_away,yellow_cards_avg_away,goals_scored_ft_avg_away,goals_conced_ft_avg_away,sg_match_ft_acum_away,goals_scored_ht_avg_away,goals_conced_ht_avg_away,sg_match_ht_acum_away,performance_acum_away
0,https://www.premierleague.com/match/7186,10/11,2010-11-01,Blackpool,West Bromwich Albion,2-1,1-0,15.0,8.0,16.0,...,20.0,584.9,1.6,1.44,1.67,-2.0,0.33,0.78,-4.0,55.6
1,https://www.premierleague.com/match/7404,10/11,2011-04-11,Liverpool,Manchester City,3-0,3-0,16.0,6.0,6.0,...,22.0,681.4,2.0,1.61,0.87,23.0,0.87,0.32,17.0,60.2
2,https://www.premierleague.com/match/7255,10/11,2010-12-13,Manchester United,Arsenal,1-0,1-0,26.0,5.0,9.0,...,21.2,748.0,1.8,2.12,1.12,16.0,0.94,0.38,9.0,66.7
3,https://www.premierleague.com/match/7126,10/11,2010-09-13,Stoke City,Aston Villa,2-1,0-1,26.0,8.0,12.0,...,25.0,567.3,2.0,1.33,2.00,-2.0,1.00,1.00,0.0,66.7
4,https://www.premierleague.com/match/7350,10/11,2011-02-14,Fulham,Chelsea,0-0,0-0,50.0,4.0,11.0,...,19.4,728.6,1.4,1.84,0.88,24.0,0.84,0.48,9.0,58.7

In [54]:
df.columns[:100]

Index(['link_match', 'season', 'date', 'home_team', 'away_team', 'result_full',
       'result_ht', 'home_clearances', 'home_corners', 'home_fouls_conceded',
       'home_offsides', 'home_passes', 'home_possession', 'home_red_cards',
       'home_shots', 'home_shots_on_target', 'home_tackles', 'home_touches',
       'home_yellow_cards', 'away_clearances', 'away_corners',
       'away_fouls_conceded', 'away_offsides', 'away_passes',
       'away_possession', 'away_red_cards', 'away_shots',
       'away_shots_on_target', 'away_tackles', 'away_touches',
       'away_yellow_cards', 'goal_home_ft', 'goal_away_ft', 'sg_match_ft',
       'goal_home_ht', 'goal_away_ht', 'sg_match_ht', 'clearances_avg_H',
       'corners_avg_H', 'fouls_conceded_avg_H', 'offsides_avg_H',
       'passes_avg_H', 'possession_avg_H', 'red_cards_avg_H', 'shots_avg_H',
       'shots_on_target_avg_H', 'tackles_avg_H', 'touches_avg_H',
       'yellow_cards_avg_H', 'goals_scored_ft_avg_H', 'goals_conced_ft_avg_H',
       'sg_match_ft_acum_H', 'goals_scored_ht_avg_H', 'goals_conced_ht_avg_H',
       'sg_match_ht_acum_H', 'performance_acum_H', 'clearances_avg_A',
       'corners_avg_A', 'fouls_conceded_avg_A', 'offsides_avg_A',
       'passes_avg_A', 'possession_avg_A', 'red_cards_avg_A', 'shots_avg_A',
       'shots_on_target_avg_A', 'tackles_avg_A', 'touches_avg_A',
       'yellow_cards_avg_A', 'goals_scored_ft_avg_A', 'goals_conced_ft_avg_A',
       'sg_match_ft_acum_A', 'goals_scored_ht_avg_A', 'goals_conced_ht_avg_A',
       'sg_match_ht_acum_A', 'performance_acum_A', 'clearances_avg_home',
       'corners_avg_home', 'fouls_conceded_avg_home', 'offsides_avg_home',
       'passes_avg_home', 'possession_avg_home', 'red_cards_avg_home',
       'shots_avg_home', 'shots_on_target_avg_home', 'tackles_avg_home',
       'touches_avg_home', 'yellow_cards_avg_home', 'goals_scored_ft_avg_home',
       'goals_conced_ft_avg_home', 'sg_match_ft_acum_home',
       'goals_scored_ht_avg_home', 'goals_conced_ht_avg_home',
       'sg_match_ht_acum_home', 'performance_acum_home', 'clearances_avg_away',
       'corners_avg_away', 'fouls_conceded_avg_away', 'offsides_avg_away',
       'passes_avg_away', 'possession_avg_away'],
      dtype='object')

In [55]:
df = df[['date','home_team','away_team','result_full']]

In [56]:
df

           date          home_team                 away_team result_full
0    2010-11-01          Blackpool      West Bromwich Albion         2-1
1    2011-04-11          Liverpool           Manchester City         3-0
2    2010-12-13  Manchester United                   Arsenal         1-0
3    2010-09-13         Stoke City               Aston Villa         2-1
4    2011-02-14             Fulham                   Chelsea         0-0
...         ...                ...                       ...         ...
4065 2021-02-03          Liverpool  Brighton and Hove Albion         0-1
4066 2021-03-03            Burnley            Leicester City         1-1
4067 2021-03-03     Crystal Palace         Manchester United         0-0
4068 2021-03-03   Sheffield United               Aston Villa         1-0
4069 2020-12-30   Newcastle United                 Liverpool         0-0

[4070 rows x 4 columns]

In [58]:
df['Game Result'] = df.apply(
    lambda x: 'H' if int(x['result_full'].split("-")[0]) > int(x['result_full'].split("-")[1])
    else ('A' if int(x['result_full'].split("-")[0]) < int(x['result_full'].split("-")[1]) else 'D'),
    axis=1
)

In [61]:
df['Day'] = df['date'].dt.day_name()

In [63]:
df['Game Week'] = (df.index // (len(df) // 38)) + 1

In [68]:
df = df[df['Game Week']!=39]

In [69]:
df.groupby('Game Week').count()

           date  home_team  away_team  result_full  Game Result  Day
Game Week
1           107        107        107          107          107  107
2           107        107        107          107          107  107
3           107        107        107          107          107  107
4           107        107        107          107          107  107
5           107        107        107          107          107  107
6           107        107        107          107          107  107
7           107        107        107          107          107  107
8           107        107        107          107          107  107
9           107        107        107          107          107  107
10          107        107        107          107          107  107
11          107        107        107          107          107  107
12          107        107        107          107          107  107
13          107        107        107          107          107  107
14          107        107        107          107          107  107
15          107        107        107          107          107  107
16          107        107        107          107          107  107
17          107        107        107          107          107  107
18          107        107        107          107          107  107
19          107        107        107          107          107  107
20          107        107        107          107          107  107
21          107        107        107          107          107  107
22          107        107        107          107          107  107
23          107        107        107          107          107  107
24          107        107        107          107          107  107
25          107        107        107          107          107  107
26          107        107        107          107          107  107
27          107        107        107          107          107  107
28          107        107        107          107          107  107
29          107        107        107          107          107  107
30          107        107        107          107          107  107
31          107        107        107          107          107  107
32          107        107        107          107          107  107
33          107        107        107          107          107  107
34          107        107        107          107          107  107
35          107        107        107          107          107  107
36          107        107        107          107          107  107
37          107        107        107          107          107  107
38          107        107        107          107          107  107

In [71]:
df.drop(columns=['date','result_full'],inplace=True)

/var/folders/kl/bnhc7zvs3lv8z2139qh2hsfr0000gn/T/ipykernel_50324/700502802.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['date','result_full'],inplace=True)

In [72]:
df.head()

           home_team             away_team Game Result     Day  Game Week
0          Blackpool  West Bromwich Albion           H  Monday          1
1          Liverpool       Manchester City           H  Monday          1
2  Manchester United               Arsenal           H  Monday          1
3         Stoke City           Aston Villa           H  Monday          1
4             Fulham               Chelsea           D  Monday          1

In [73]:
df.to_csv('./data/formatted/2010-2021.csv',index=False)