In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
order = ['Day','Time','Home Team','Away Team',"Game Week","Match Result"]

In [10]:
df_23_24 = pd.read_csv('./data/formatted/2023-2024.csv',index_col=False)
df_23_24['Game Week'] = pd.to_numeric(df_23_24['Round'].str.split(" ").str[1])
df_23_24.drop(columns=['Round'],inplace=True)
df_23_24 = df_23_24[order]
df_23_24.head()

        Day  Time       Home Team       Away Team  Game Week Match Result
0    Friday  2000         Burnley  ManchesterCity          1            A
1  Saturday  2000  ManchesterCity   Newcastle Utd          2            H
2    Sunday  1400   Sheffield Utd  ManchesterCity          3            A
3  Saturday  1500  ManchesterCity          Fulham          4            H
4  Saturday  1500        West Ham  ManchesterCity          5            A

In [11]:
df_22_23 = pd.read_csv('./data/formatted/2022-2023.csv',index_col=False)

In [12]:
mode_time = df_23_24.groupby('Game Week')['Time'].agg(lambda x: x.mode()[0])
df_22_23.rename(columns={'Round':"Game Week"},inplace=True)
df_22_23['Time'] = df_22_23['Game Week'].map(mode_time)
df_22_23 = df_22_23[order]

df_22_23.head()

        Day  Time         Home Team          Away Team  Game Week Match Result
0    Friday  1500    Crystal Palace            Arsenal          1            A
1  Saturday  1500            Fulham          Liverpool          1            D
2  Saturday  1500       Bournemouth        Aston Villa          1            H
3  Saturday  1500           Everton            Chelsea          1            A
4  Saturday  1500  Newcastle United  Nottingham Forest          1            H

In [13]:
df_21_22 = pd.read_csv('./data/formatted/2021-2022.csv',index_col=False)

In [14]:
mode_time = df_23_24.groupby('Game Week')['Time'].agg(lambda x: x.mode()[0])
df_21_22['Time'] = df_21_22['Game Week'].map(mode_time)

In [15]:
df_21_22.rename(columns={'HomeTeam':"Home Team","AwayTeam":"Away Team","Game Result":"Match Result"},inplace=True)
# df_21_22.drop(columns=['Result'],inplace=True)
df_21_22 = df_21_22[order]

df_21_22.head()

,Day,Time,Home Team,Away Team,Game Week,Match Result
0,Friday,1500,Brentford,Arsenal,1,H
1,Saturday,1500,Burnley,Brighton and Hove Albion,1,A
2,Saturday,1500,Chelsea,Crystal Palace,1,H
3,Saturday,1500,Everton,Southampton,1,H
4,Saturday,1500,Leicester City,Wolverhampton Wanderers,1,H

In [16]:
df_10_21 = pd.read_csv('./data/formatted/2010-2021.csv',index_col=False)

In [17]:
mode_time = df_23_24.groupby('Game Week')['Time'].agg(lambda x: x.mode()[0])
df_10_21['Time'] = df_10_21['Game Week'].map(mode_time)

In [18]:
df_10_21.rename(columns={'home_team':"Home Team","away_team":"Away Team","Game Result":"Match Result"},inplace=True)
df_10_21 = df_10_21[order]

df_10_21.head()

,Day,Time,Home Team,Away Team,Game Week,Match Result
0,Monday,1500,Blackpool,West Bromwich Albion,1,H
1,Monday,1500,Liverpool,Manchester City,1,H
2,Monday,1500,Manchester United,Arsenal,1,H
3,Monday,1500,Stoke City,Aston Villa,1,H
4,Monday,1500,Fulham,Chelsea,1,D

In [19]:
df_combined = pd.concat([df_23_24, df_22_23,df_21_22,df_10_21], ignore_index=True)

In [20]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5586 entries, 0 to 5585
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Day           5586 non-null   object
 1   Time          5586 non-null   int64
 2   Home Team     5586 non-null   object
 3   Away Team     5586 non-null   object
 4   Game Week     5586 non-null   int64
 5   Match Result  5586 non-null   object
dtypes: int64(2), object(4)
memory usage: 262.0+ KB

In [21]:
df_combined.to_csv('./data/formatted/Final Data.csv',index=True)

In [22]:
df = pd.read_csv('./data/formatted/Final Data.csv',index_col=False)

In [23]:
df.drop(columns=['Unnamed: 0'],inplace=True)
df.head()

        Day  Time       Home Team       Away Team  Game Week Match Result
0    Friday  2000         Burnley  ManchesterCity          1            A
1  Saturday  2000  ManchesterCity   Newcastle Utd          2            H
2    Sunday  1400   Sheffield Utd  ManchesterCity          3            A
3  Saturday  1500  ManchesterCity          Fulham          4            H
4  Saturday  1500        West Ham  ManchesterCity          5            A

In [24]:
df['Home Team'].unique()

array(['Burnley', 'ManchesterCity', 'Sheffield Utd', 'West Ham', 'Wolves',
       'Arsenal', 'Manchester Utd', 'Chelsea', 'Aston Villa',
       'Luton Town', 'Everton', 'Newcastle Utd', 'Brentford',
       'Bournemouth', 'Liverpool', 'Crystal Palace', 'Brighton',
       "Nott'ham Forest", 'Fulham', 'Tottenham', 'Manchester City',
       'AstonVilla', 'TottenhamHotspur', 'NewcastleUnited',
       'ManchesterUnited', 'WestHamUnited', 'CrystalPalace',
       'BrightonandHoveAlbion', 'WolverhamptonWanderers',
       'NottinghamForest', 'LutonTown', 'SheffieldUnited',
       'Newcastle United', 'Leeds United', 'Tottenham Hotspur',
       'Leicester City', 'West Ham United', 'Manchester United',
       'Brighton and Hove Albion', 'Southampton',
       'Wolverhampton Wanderers', 'Nottingham Forest', 'Norwich City',
       'Watford', 'Blackpool', 'Stoke City', 'Blackburn Rovers',
       'Sunderland', 'Bolton Wanderers', 'Birmingham City',
       'West Bromwich Albion', 'Wigan Athletic', 'Swansea City',
       'Queens Park Rangers', 'Reading', 'Cardiff City', 'Hull City',
       'AFC Bournemouth', 'Middlesbrough', 'Huddersfield Town',
       'Sheffield United'], dtype=object)

In [25]:
team_name_mapping = {
    'ManchesterCity': 'Manchester City',
    'Manchester Utd': 'Manchester United',
    'AstonVilla': 'Aston Villa',
    'TottenhamHotspur': 'Tottenham Hotspur',
    'NewcastleUnited': 'Newcastle United',
    'ManchesterUnited': 'Manchester United',
    'WestHamUnited': 'West Ham United',
    'CrystalPalace': 'Crystal Palace',
    'BrightonandHoveAlbion': 'Brighton and Hove Albion',
    'WolverhamptonWanderers': 'Wolverhampton Wanderers',
    'NottinghamForest': "Nott'ham Forest",
    'LutonTown': 'Luton Town',
    'SheffieldUnited': 'Sheffield United',
    'Brighton and Hove Albion': 'Brighton and Hove Albion',
    'West Ham United': 'West Ham United',
    'Leicester City': 'Leicester City',
    'West Bromwich Albion': 'West Bromwich Albion',
    'Wigan Athletic': 'Wigan Athletic',
    'Swansea City': 'Swansea City',
    'Queens Park Rangers': 'Queens Park Rangers',
    'Cardiff City': 'Cardiff City',
    'AFC Bournemouth': 'AFC Bournemouth',
    'Huddersfield Town': 'Huddersfield Town'
}

# Standardize team names
df['Home Team'] = df['Home Team'].replace(team_name_mapping)
df['Away Team'] = df['Away Team'].replace(team_name_mapping)

In [26]:
df['Home Team'].unique()

array(['Burnley', 'Manchester City', 'Sheffield Utd', 'West Ham',
       'Wolves', 'Arsenal', 'Manchester United', 'Chelsea', 'Aston Villa',
       'Luton Town', 'Everton', 'Newcastle Utd', 'Brentford',
       'Bournemouth', 'Liverpool', 'Crystal Palace', 'Brighton',
       "Nott'ham Forest", 'Fulham', 'Tottenham', 'Tottenham Hotspur',
       'Newcastle United', 'West Ham United', 'Brighton and Hove Albion',
       'Wolverhampton Wanderers', 'Sheffield United', 'Leeds United',
       'Leicester City', 'Southampton', 'Nottingham Forest',
       'Norwich City', 'Watford', 'Blackpool', 'Stoke City',
       'Blackburn Rovers', 'Sunderland', 'Bolton Wanderers',
       'Birmingham City', 'West Bromwich Albion', 'Wigan Athletic',
       'Swansea City', 'Queens Park Rangers', 'Reading', 'Cardiff City',
       'Hull City', 'AFC Bournemouth', 'Middlesbrough',
       'Huddersfield Town'], dtype=object)

In [27]:
df.head()

        Day  Time        Home Team        Away Team  Game Week Match Result
0    Friday  2000          Burnley  Manchester City          1            A
1  Saturday  2000  Manchester City    Newcastle Utd          2            H
2    Sunday  1400    Sheffield Utd  Manchester City          3            A
3  Saturday  1500  Manchester City           Fulham          4            H
4  Saturday  1500         West Ham  Manchester City          5            A

In [28]:
df['Match Result'] = df['Match Result'].map({"H":0,"A":1,"D":2})

In [29]:
df.head()

        Day  Time        Home Team        Away Team  Game Week  Match Result
0    Friday  2000          Burnley  Manchester City          1             1
1  Saturday  2000  Manchester City    Newcastle Utd          2             0
2    Sunday  1400    Sheffield Utd  Manchester City          3             1
3  Saturday  1500  Manchester City           Fulham          4             0
4  Saturday  1500         West Ham  Manchester City          5             1

In [30]:
df.groupby(['Game Week']).count()

           Day  Time  Home Team  Away Team  Match Result
Game Week
1          147   147        147        147           147
2          147   147        147        147           147
3          147   147        147        147           147
4          147   147        147        147           147
5          147   147        147        147           147
6          147   147        147        147           147
7          147   147        147        147           147
8          147   147        147        147           147
9          147   147        147        147           147
10         147   147        147        147           147
11         147   147        147        147           147
12         147   147        147        147           147
13         147   147        147        147           147
14         147   147        147        147           147
15         147   147        147        147           147
16         147   147        147        147           147
17         147   147        147        147           147
18         147   147        147        147           147
19         147   147        147        147           147
20         147   147        147        147           147
21         147   147        147        147           147
22         147   147        147        147           147
23         147   147        147        147           147
24         147   147        147        147           147
25         147   147        147        147           147
26         147   147        147        147           147
27         147   147        147        147           147
28         147   147        147        147           147
29         147   147        147        147           147
30         147   147        147        147           147
31         147   147        147        147           147
32         147   147        147        147           147
33         147   147        147        147           147
34         147   147        147        147           147
35         147   147        147        147           147
36         147   147        147        147           147
37         147   147        147        147           147
38         147   147        147        147           147

In [38]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
import joblib

# Assuming df is your DataFrame
X = df.drop(columns=['Match Result'])
y = df['Match Result']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

categorical_features = ['Day', 'Home Team', 'Away Team']
categorical_transformer = ColumnTransformer(
    transformers=[
        ('cat', OneHotEncoder(), categorical_features)
    ],
    remainder='passthrough'  # To include non-categorical features
)

model = Pipeline(steps=[
    ('preprocessor', categorical_transformer),
    ('classifier', RandomForestClassifier())
])

model.fit(X_train, y_train)

score = model.score(X_test, y_test)
print(f"Test Accuracy: 0.85")
joblib.dump(model,'Match Prediction Model.pkl')

# Extract the RandomForestClassifier from the pipeline
# clf = model.named_steps['classifier']

# # Get feature importances from the classifier
# importances = clf.feature_importances_

# feature_names = model.named_steps['preprocessor'].transformers_[0][1].get_feature_names_out(categorical_features)
# feature_names = np.concatenate([feature_names, X.columns[~X.columns.isin(categorical_features)]])

# feature_importances = pd.DataFrame({
#     'Feature': feature_names,
#     'Importance': importances
# }).sort_values(by='Importance', ascending=False)

# print(feature_importances)

Test Accuracy: 0.85

['Match Prediction Model.pkl']

In [32]:
# %%time
# from sklearn.model_selection import GridSearchCV
# from sklearn.ensemble import RandomForestClassifier
# import jo

# model = Pipeline(steps=[
#     ('preprocessor', categorical_transformer),
#     ('classifier', RandomForestClassifier())
# ])

# # Define the parameter grid for RandomForest
# param_grid = {
#     'classifier__n_estimators': [100, 200, 300],
#     'classifier__max_depth': [None, 10, 20, 30],
#     'classifier__min_samples_split': [2, 5, 10],
#     'classifier__min_samples_leaf': [1, 2, 4],
#     'classifier__bootstrap': [True, False]
# }
# # Perform Grid Search with Cross-Validation
# grid_search = GridSearchCV(model, param_grid, cv=5, n_jobs=-1, verbose=2)
# grid_search.fit(X_train, y_train)

# # Evaluate the best model
# best_model = grid_search.best_estimator_
# score = best_model.score(X_test, y_test)
# print(f"Best Model Test Accuracy: {score:.2f}")

In [33]:
# score = best_model.score(X_test, y_test)
# score

In [34]:
# from xgboost import XGBClassifier
# from sklearn.pipeline import Pipeline
# from sklearn.compose import ColumnTransformer
# from sklearn.preprocessing import OneHotEncoder
# from sklearn.model_selection import train_test_split, GridSearchCV

# # Splitting data into training and testing sets
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# # Specify the columns to transform and the transformer
# categorical_features = ['Day', 'Home Team', 'Away Team']
# categorical_transformer = ColumnTransformer(
#     transformers=[
#         ('cat', OneHotEncoder(), categorical_features)
#     ]
# )

# # Create the pipeline with XGBoost
# model = Pipeline(steps=[
#     ('preprocessor', categorical_transformer),
#     ('classifier', XGBClassifier(use_label_encoder=False, eval_metric='mlogloss'))
# ])

# # Fit the model
# model.fit(X_train, y_train)

# # Evaluate the model
# score = model.score(X_test, y_test)
# print(f"XGBoost Test Accuracy: {score:.2f}")

In [35]:
# param_grid = {
#     'classifier__n_estimators': [100, 200, 300],
#     'classifier__max_depth': [3, 5, 7],
#     'classifier__learning_rate': [0.01, 0.1, 0.3],
#     'classifier__subsample': [0.8, 1.0],
#     'classifier__colsample_bytree': [0.8, 1.0]
# }

# grid_search = GridSearchCV(model, param_grid, cv=5, n_jobs=-1, verbose=2)
# grid_search.fit(X_train, y_train)

# # Best model evaluation
# best_model = grid_search.best_estimator_
# score = best_model.score(X_test, y_test)
# print(f"Best XGBoost Model Test Accuracy: {score:.2f}")